{
    "name": "حديث",
    "short_name": "حديث",
    "start_url": "./index.html",
    "display": "standalone",
    "icons": [
        {
            "src": "./assets/icons/app_icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/icons/app_icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "./assets/icons/app_icon/maskable_icon_x512.png",
            "type": "image/png"
        }
    ],
    "theme_color" : "#282828",
    "background_color": "#008080"
}
